##############################################
# Coloring Map For (BM22S3221-1)
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BM22S3221_1	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
begin	KEYWORD2
preheatCountdown	KEYWORD2
getSTATUS	KEYWORD2
getWorkStatus	KEYWORD2
readCOValue	KEYWORD2
readADValue	KEYWORD2
readRefValue	KEYWORD2
requestInfoPackage	KEYWORD2
isInfoAvailable	KEYWORD2
readInfoPackage	KEYWORD2
resetModule	KEYWORD2
resetFactory	KEYWORD2
getFWVer	KEYWORD2
getProDate	KEYWORD2
isAutoTx	KEYWORD2
getStatusPinActiveMode	KEYWORD2
getAlarmThreshold	KEYWORD2
getExitAlarmThreshold	KEYWORD2
setAutoTx	KEYWORD2
setStatusPinActiveMode	KEYWORD2
setAlarmThreshold	KEYWORD2
setExitAlarmThreshold	KEYWORD2
calibrateModule	KEYWORD2
calibrateCountdown	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################
BAUDRATE	LITERAL1
AUTO	LITERAL1
PASSIVE	LITERAL1
HIGH_LEVEL	LITERAL1
LOW_LEVEL	LITERAL1
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1
TIMEOUT_ERROR	LITERAL1