name=BM22S3221-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM22S3221-1/BMA56M322 that CO Detection Module
paragraph=We can use the library  to demonstrate the function of output alarm signal and reading CO concentration
category=Sensors
url=https://github.com/BestModules-Libraries/BM22S3221-1
architectures=*

